# e-commerce

./: README.md
OnlineShip/: FilePath  pom.xml
OnlineShip/src/main/java/com/ecomerce/demo/: OnlineShipApplication.java  OnlineShipFailure.java  OnlineShipSecurityConfiguration.java  OnlineShipSuccess.java
OnlineShip/src/main/java/com/ecomerce/demo/auth/service/: SecurityService.java  SecurityServiceImpl.java  SitemapService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
OnlineShip/src/main/java/com/ecomerce/demo/controller/: AuthenticatedUser.java  BaseAbstractController.java  CartController.java  CommentController.java  IndexController.java  LoginController.java  MyProductController.java  MyProfileController.java  OrdersController.java  ProductController.java  RegisterController.java  SitemapController.java  UserController.java
OnlineShip/src/main/java/com/ecomerce/demo/dto/: OrderDTO.java  ProductDTO.java
OnlineShip/src/main/java/com/ecomerce/demo/model/: Cart.java  Category.java  Comment.java  Orders.java  Pager.java  PagerModel.java  Product.java  Role.java  User.java
OnlineShip/src/main/java/com/ecomerce/demo/repositories/: CartRepository.java  CategoryRepository.java  CommentRepository.java  OrdersRepository.java  ProductPagingRepository.java  ProductRepository.java  UserRepository.java
OnlineShip/src/main/java/com/ecomerce/demo/service/: CartService.java  CategoryService.java  OrderService.java  ProductServicePageable.java  ProductServices.java  UserService.java
OnlineShip/src/main/java/com/ecomerce/demo/util/: FileUtil.java
OnlineShip/src/main/resources/: application.properties
OnlineShip/src/main/resources/static/js/: app.js  contact_custom.js
OnlineShip/src/main/resources/static/plugins/OwlCarousel2-2.2.1/: animate.css  owl.carousel.css  owl.theme.default.css
OnlineShip/src/main/resources/static/plugins/fontawesome-free-5.0.1/css/: fontawesome-all.css
OnlineShip/src/main/resources/static/plugins/jquery-ui-1.12.1.custom/: jquery-ui.css
OnlineShip/src/main/resources/static/plugins/slick-1.8.0/: index.html
OnlineShip/src/main/resources/static/styles/: blog_responsive.css  blog_single_responsive.css  blog_single_styles.css  blog_styles.css  cart_responsive.css  cart_styles.css  contact_responsive.css  contact_styles.css  main_styles.css  product_responsive.css  product_styles.css  regular_styles.css  responsive.css  shop_responsive.css  shop_styles.css
OnlineShip/src/main/resources/static/styles/bootstrap4/: bootstrap.min.css
OnlineShip/src/main/resources/templates/: cart.html  create_product.html  edit_product.html  error.html  index.html  login.html  my_product.html  my_profile.html  order.html  payform.html  payfrm.html  product.html  register.html  users.html
OnlineShip/src/main/resources/templates/include/header/: header_main.html  main_nav.html  page_menu.html  top_bar.html
OnlineShip/src/main/resources/templates/sitemap/: sitemap.xml  sitemap1.xml  sitemap11.xml  sitemap2.xml  sitemap3.xml  sitemap4.xml  sitemap5.xml  sitemap8.xml
OnlineShip/src/test/java/com/ecomerce/: OnlineShipApplicationTests.java
